<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:text="Dark Mode" />
</LinearLayout>